# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'F:/dev/USD/pxr/usdImaging/lib/usdviewq/mainWindowUI.ui'
#
# Created: Thu Jul 05 00:31:25 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1145, 1002)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setStatusTip("")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.currentPathWidget = QtGui.QLineEdit(self.centralwidget)
        self.currentPathWidget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.currentPathWidget.setObjectName("currentPathWidget")
        self.verticalLayout_4.addWidget(self.currentPathWidget)
        self.topBottomSplitter = QtGui.QSplitter(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.topBottomSplitter.sizePolicy().hasHeightForWidth())
        self.topBottomSplitter.setSizePolicy(sizePolicy)
        self.topBottomSplitter.setFrameShape(QtGui.QFrame.NoFrame)
        self.topBottomSplitter.setFrameShadow(QtGui.QFrame.Plain)
        self.topBottomSplitter.setLineWidth(0)
        self.topBottomSplitter.setMidLineWidth(0)
        self.topBottomSplitter.setOrientation(QtCore.Qt.Vertical)
        self.topBottomSplitter.setHandleWidth(2)
        self.topBottomSplitter.setObjectName("topBottomSplitter")
        self.primStageSplitter = QtGui.QSplitter(self.topBottomSplitter)
        self.primStageSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.primStageSplitter.setHandleWidth(2)
        self.primStageSplitter.setObjectName("primStageSplitter")
        self.primFrame = QtGui.QFrame(self.primStageSplitter)
        self.primFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.primFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.primFrame.setLineWidth(0)
        self.primFrame.setObjectName("primFrame")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.primFrame)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.primView = QtGui.QTreeWidget(self.primFrame)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.primView.setFont(font)
        self.primView.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.primView.setFrameShape(QtGui.QFrame.NoFrame)
        self.primView.setFrameShadow(QtGui.QFrame.Plain)
        self.primView.setLineWidth(0)
        self.primView.setMidLineWidth(0)
        self.primView.setAlternatingRowColors(True)
        self.primView.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.primView.setUniformRowHeights(True)
        self.primView.setAllColumnsShowFocus(True)
        self.primView.setObjectName("primView")
        self.primView.header().setCascadingSectionResizes(True)
        self.primView.header().setDefaultSectionSize(150)
        self.primView.header().setMinimumSectionSize(20)
        self.primView.header().setStretchLastSection(False)
        self.verticalLayout_2.addWidget(self.primView)
        self.primLegendContainer = PrimLegend(self.primFrame)
        self.primLegendContainer.setObjectName("primLegendContainer")
        self.verticalLayout_2.addWidget(self.primLegendContainer)
        self.primFindContainer = QtGui.QHBoxLayout()
        self.primFindContainer.setContentsMargins(-1, 0, -1, -1)
        self.primFindContainer.setObjectName("primFindContainer")
        spacerItem = QtGui.QSpacerItem(5, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.primFindContainer.addItem(spacerItem)
        self.primLegendQButton = QtGui.QPushButton(self.primFrame)
        self.primLegendQButton.setMaximumSize(QtCore.QSize(32, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.primLegendQButton.setFont(font)
        self.primLegendQButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.primLegendQButton.setIconSize(QtCore.QSize(12, 12))
        self.primLegendQButton.setObjectName("primLegendQButton")
        self.primFindContainer.addWidget(self.primLegendQButton)
        self.primViewLineEdit = QtGui.QLineEdit(self.primFrame)
        self.primViewLineEdit.setMaximumSize(QtCore.QSize(16777215, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.primViewLineEdit.setFont(font)
        self.primViewLineEdit.setObjectName("primViewLineEdit")
        self.primFindContainer.addWidget(self.primViewLineEdit)
        self.primViewFindNext = QtGui.QPushButton(self.primFrame)
        self.primViewFindNext.setMaximumSize(QtCore.QSize(16777215, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.primViewFindNext.setFont(font)
        self.primViewFindNext.setFocusPolicy(QtCore.Qt.NoFocus)
        self.primViewFindNext.setObjectName("primViewFindNext")
        self.primFindContainer.addWidget(self.primViewFindNext)
        spacerItem1 = QtGui.QSpacerItem(9, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.primFindContainer.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.primFindContainer)
        self.glFrame = QtGui.QFrame(self.primStageSplitter)
        self.glFrame.setMinimumSize(QtCore.QSize(200, 0))
        self.glFrame.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.glFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.glFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.glFrame.setLineWidth(0)
        self.glFrame.setObjectName("glFrame")
        self.attribBrowserInspectorSplitter = QtGui.QSplitter(self.topBottomSplitter)
        self.attribBrowserInspectorSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.attribBrowserInspectorSplitter.setHandleWidth(2)
        self.attribBrowserInspectorSplitter.setObjectName("attribBrowserInspectorSplitter")
        self.attributeBrowserFrame = QtGui.QFrame(self.attribBrowserInspectorSplitter)
        self.attributeBrowserFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.attributeBrowserFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.attributeBrowserFrame.setLineWidth(0)
        self.attributeBrowserFrame.setObjectName("attributeBrowserFrame")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.attributeBrowserFrame)
        self.verticalLayout_7.setContentsMargins(2, 0, 0, 5)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.propertyView = QtGui.QTreeWidget(self.attributeBrowserFrame)
        self.propertyView.setToolTip("")
        self.propertyView.setStyleSheet("")
        self.propertyView.setFrameShape(QtGui.QFrame.NoFrame)
        self.propertyView.setFrameShadow(QtGui.QFrame.Plain)
        self.propertyView.setAlternatingRowColors(True)
        self.propertyView.setColumnCount(3)
        self.propertyView.setObjectName("propertyView")
        self.verticalLayout_7.addWidget(self.propertyView)
        self.propertyLegendContainer = PropertyLegend(self.attributeBrowserFrame)
        self.propertyLegendContainer.setObjectName("propertyLegendContainer")
        self.verticalLayout_7.addWidget(self.propertyLegendContainer)
        self.propertyFindContainer = QtGui.QHBoxLayout()
        self.propertyFindContainer.setContentsMargins(5, -1, 5, -1)
        self.propertyFindContainer.setObjectName("propertyFindContainer")
        self.propertyLegendQButton = QtGui.QPushButton(self.attributeBrowserFrame)
        self.propertyLegendQButton.setMaximumSize(QtCore.QSize(32, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendQButton.setFont(font)
        self.propertyLegendQButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.propertyLegendQButton.setIconSize(QtCore.QSize(12, 12))
        self.propertyLegendQButton.setObjectName("propertyLegendQButton")
        self.propertyFindContainer.addWidget(self.propertyLegendQButton)
        self.attrViewLineEdit = QtGui.QLineEdit(self.attributeBrowserFrame)
        self.attrViewLineEdit.setMaximumSize(QtCore.QSize(16777215, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.attrViewLineEdit.setFont(font)
        self.attrViewLineEdit.setObjectName("attrViewLineEdit")
        self.propertyFindContainer.addWidget(self.attrViewLineEdit)
        self.attrViewFindNext = QtGui.QPushButton(self.attributeBrowserFrame)
        self.attrViewFindNext.setMaximumSize(QtCore.QSize(16777215, 24))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.attrViewFindNext.setFont(font)
        self.attrViewFindNext.setFocusPolicy(QtCore.Qt.NoFocus)
        self.attrViewFindNext.setIconSize(QtCore.QSize(24, 24))
        self.attrViewFindNext.setObjectName("attrViewFindNext")
        self.propertyFindContainer.addWidget(self.attrViewFindNext)
        self.verticalLayout_7.addLayout(self.propertyFindContainer)
        self.attributeInspectorFrame = QtGui.QFrame(self.attribBrowserInspectorSplitter)
        self.attributeInspectorFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.attributeInspectorFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.attributeInspectorFrame.setLineWidth(0)
        self.attributeInspectorFrame.setObjectName("attributeInspectorFrame")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.attributeInspectorFrame)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setContentsMargins(0, 1, 2, 2)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.attributeInspectorContainer = QtGui.QFrame(self.attributeInspectorFrame)
        self.attributeInspectorContainer.setFrameShape(QtGui.QFrame.NoFrame)
        self.attributeInspectorContainer.setFrameShadow(QtGui.QFrame.Plain)
        self.attributeInspectorContainer.setObjectName("attributeInspectorContainer")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.attributeInspectorContainer)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.attributeInspector = QtGui.QTabWidget(self.attributeInspectorContainer)
        self.attributeInspector.setObjectName("attributeInspector")
        self.value = QtGui.QWidget()
        self.value.setObjectName("value")
        self.verticalLayout = QtGui.QVBoxLayout(self.value)
        self.verticalLayout.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.attributeValueEditor = AttributeValueEditor(self.value)
        self.attributeValueEditor.setObjectName("attributeValueEditor")
        self.verticalLayout.addWidget(self.attributeValueEditor)
        self.attributeInspector.addTab(self.value, "")
        self.metadata = QtGui.QWidget()
        self.metadata.setObjectName("metadata")
        self.horizontalLayout = QtGui.QHBoxLayout(self.metadata)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.attributeBrowserFrame1 = QtGui.QFrame(self.metadata)
        self.attributeBrowserFrame1.setFrameShape(QtGui.QFrame.NoFrame)
        self.attributeBrowserFrame1.setFrameShadow(QtGui.QFrame.Plain)
        self.attributeBrowserFrame1.setLineWidth(0)
        self.attributeBrowserFrame1.setObjectName("attributeBrowserFrame1")
        self.verticalLayout_71 = QtGui.QVBoxLayout(self.attributeBrowserFrame1)
        self.verticalLayout_71.setContentsMargins(2, 0, 0, 5)
        self.verticalLayout_71.setObjectName("verticalLayout_71")
        self.metadataView = QtGui.QTableWidget(self.attributeBrowserFrame1)
        self.metadataView.setToolTip("")
        self.metadataView.setStyleSheet("")
        self.metadataView.setFrameShape(QtGui.QFrame.NoFrame)
        self.metadataView.setFrameShadow(QtGui.QFrame.Plain)
        self.metadataView.setLineWidth(0)
        self.metadataView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.metadataView.setAlternatingRowColors(True)
        self.metadataView.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.metadataView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.metadataView.setShowGrid(False)
        self.metadataView.setGridStyle(QtCore.Qt.SolidLine)
        self.metadataView.setColumnCount(2)
        self.metadataView.setObjectName("metadataView")
        self.metadataView.setColumnCount(2)
        self.metadataView.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.metadataView.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.metadataView.setHorizontalHeaderItem(1, item)
        self.metadataView.horizontalHeader().setCascadingSectionResizes(True)
        self.metadataView.horizontalHeader().setDefaultSectionSize(220)
        self.metadataView.horizontalHeader().setMinimumSectionSize(30)
        self.metadataView.horizontalHeader().setSortIndicatorShown(False)
        self.metadataView.horizontalHeader().setStretchLastSection(True)
        self.metadataView.verticalHeader().setVisible(False)
        self.metadataView.verticalHeader().setDefaultSectionSize(30)
        self.metadataView.verticalHeader().setMinimumSectionSize(20)
        self.metadataView.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_71.addWidget(self.metadataView)
        self.horizontalLayout.addWidget(self.attributeBrowserFrame1)
        self.attributeInspector.addTab(self.metadata, "")
        self.layerstack = QtGui.QWidget()
        self.layerstack.setObjectName("layerstack")
        self.layerStackFrameLayout = QtGui.QHBoxLayout(self.layerstack)
        self.layerStackFrameLayout.setObjectName("layerStackFrameLayout")
        self.layerStackFrame = QtGui.QFrame(self.layerstack)
        self.layerStackFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.layerStackFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.layerStackFrame.setLineWidth(0)
        self.layerStackFrame.setObjectName("layerStackFrame")
        self.layerStackViewLayout = QtGui.QVBoxLayout(self.layerStackFrame)
        self.layerStackViewLayout.setContentsMargins(2, 0, 0, 5)
        self.layerStackViewLayout.setObjectName("layerStackViewLayout")
        self.layerStackView = QtGui.QTableWidget(self.layerStackFrame)
        self.layerStackView.setToolTip("")
        self.layerStackView.setStyleSheet("")
        self.layerStackView.setFrameShape(QtGui.QFrame.NoFrame)
        self.layerStackView.setFrameShadow(QtGui.QFrame.Plain)
        self.layerStackView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.layerStackView.setAlternatingRowColors(True)
        self.layerStackView.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.layerStackView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.layerStackView.setShowGrid(False)
        self.layerStackView.setGridStyle(QtCore.Qt.SolidLine)
        self.layerStackView.setColumnCount(3)
        self.layerStackView.setObjectName("layerStackView")
        self.layerStackView.setColumnCount(3)
        self.layerStackView.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.layerStackView.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.layerStackView.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.layerStackView.setHorizontalHeaderItem(2, item)
        self.layerStackView.horizontalHeader().setCascadingSectionResizes(True)
        self.layerStackView.horizontalHeader().setDefaultSectionSize(220)
        self.layerStackView.horizontalHeader().setMinimumSectionSize(30)
        self.layerStackView.horizontalHeader().setSortIndicatorShown(False)
        self.layerStackView.horizontalHeader().setStretchLastSection(True)
        self.layerStackView.verticalHeader().setVisible(False)
        self.layerStackView.verticalHeader().setDefaultSectionSize(30)
        self.layerStackView.verticalHeader().setMinimumSectionSize(20)
        self.layerStackView.verticalHeader().setStretchLastSection(False)
        self.layerStackViewLayout.addWidget(self.layerStackView)
        self.layerStackFrameLayout.addWidget(self.layerStackFrame)
        self.attributeInspector.addTab(self.layerstack, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.tab)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.compositionTreeWidget = QtGui.QTreeWidget(self.tab)
        self.compositionTreeWidget.setFrameShape(QtGui.QFrame.NoFrame)
        self.compositionTreeWidget.setFrameShadow(QtGui.QFrame.Plain)
        self.compositionTreeWidget.setAlternatingRowColors(True)
        self.compositionTreeWidget.setIndentation(15)
        self.compositionTreeWidget.setObjectName("compositionTreeWidget")
        self.compositionTreeWidget.header().setHighlightSections(False)
        self.compositionTreeWidget.header().setStretchLastSection(False)
        self.horizontalLayout_4.addWidget(self.compositionTreeWidget)
        self.attributeInspector.addTab(self.tab, "")
        self.verticalLayout_3.addWidget(self.attributeInspector)
        self.verticalLayout_8.addWidget(self.attributeInspectorContainer)
        self.verticalLayout_4.addWidget(self.topBottomSplitter)
        self.frameChangeContainer = QtGui.QHBoxLayout()
        self.frameChangeContainer.setObjectName("frameChangeContainer")
        self.sliderContainer = QtGui.QVBoxLayout()
        self.sliderContainer.setObjectName("sliderContainer")
        self.sliderTopContainer = QtGui.QHBoxLayout()
        self.sliderTopContainer.setObjectName("sliderTopContainer")
        self.stageBegin = QtGui.QLabel(self.centralwidget)
        self.stageBegin.setMaximumSize(QtCore.QSize(60, 18))
        self.stageBegin.setObjectName("stageBegin")
        self.sliderTopContainer.addWidget(self.stageBegin)
        self.rangeBegin = QtGui.QLineEdit(self.centralwidget)
        self.rangeBegin.setMaximumSize(QtCore.QSize(60, 18))
        self.rangeBegin.setObjectName("rangeBegin")
        self.sliderTopContainer.addWidget(self.rangeBegin)
        self.frameSlider = QtGui.QSlider(self.centralwidget)
        self.frameSlider.setMinimumSize(QtCore.QSize(0, 0))
        self.frameSlider.setOrientation(QtCore.Qt.Horizontal)
        self.frameSlider.setTickPosition(QtGui.QSlider.NoTicks)
        self.frameSlider.setTickInterval(0)
        self.frameSlider.setObjectName("frameSlider")
        self.sliderTopContainer.addWidget(self.frameSlider)
        self.rangeEnd = QtGui.QLineEdit(self.centralwidget)
        self.rangeEnd.setMaximumSize(QtCore.QSize(60, 18))
        self.rangeEnd.setObjectName("rangeEnd")
        self.sliderTopContainer.addWidget(self.rangeEnd)
        self.stageEnd = QtGui.QLabel(self.centralwidget)
        self.stageEnd.setMaximumSize(QtCore.QSize(60, 18))
        self.stageEnd.setObjectName("stageEnd")
        self.sliderTopContainer.addWidget(self.stageEnd)
        self.sliderContainer.addLayout(self.sliderTopContainer)
        self.sliderBottomContainer = QtGui.QHBoxLayout()
        self.sliderBottomContainer.setSpacing(6)
        self.sliderBottomContainer.setObjectName("sliderBottomContainer")
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.sliderBottomContainer.addItem(spacerItem2)
        self.redrawOnScrub = QtGui.QCheckBox(self.centralwidget)
        self.redrawOnScrub.setMaximumSize(QtCore.QSize(200, 16777215))
        self.redrawOnScrub.setFocusPolicy(QtCore.Qt.NoFocus)
        self.redrawOnScrub.setChecked(True)
        self.redrawOnScrub.setObjectName("redrawOnScrub")
        self.sliderBottomContainer.addWidget(self.redrawOnScrub)
        spacerItem3 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.sliderBottomContainer.addItem(spacerItem3)
        self.stepSizeLabel = QtGui.QLabel(self.centralwidget)
        self.stepSizeLabel.setObjectName("stepSizeLabel")
        self.sliderBottomContainer.addWidget(self.stepSizeLabel)
        self.stepSize = QtGui.QLineEdit(self.centralwidget)
        self.stepSize.setEnabled(True)
        self.stepSize.setMaximumSize(QtCore.QSize(50, 16777215))
        self.stepSize.setAlignment(QtCore.Qt.AlignCenter)
        self.stepSize.setObjectName("stepSize")
        self.sliderBottomContainer.addWidget(self.stepSize)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.sliderBottomContainer.addItem(spacerItem4)
        self.sliderContainer.addLayout(self.sliderBottomContainer)
        self.frameChangeContainer.addLayout(self.sliderContainer)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.frameChangeContainer.addWidget(self.line)
        self.playContainer = QtGui.QVBoxLayout()
        self.playContainer.setObjectName("playContainer")
        self.playButton = QtGui.QPushButton(self.centralwidget)
        self.playButton.setMaximumSize(QtCore.QSize(115, 16777215))
        self.playButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.playButton.setObjectName("playButton")
        self.playContainer.addWidget(self.playButton)
        self.frameContainer = QtGui.QHBoxLayout()
        self.frameContainer.setObjectName("frameContainer")
        self.frameLabel = QtGui.QLabel(self.centralwidget)
        self.frameLabel.setMaximumSize(QtCore.QSize(50, 16777215))
        self.frameLabel.setObjectName("frameLabel")
        self.frameContainer.addWidget(self.frameLabel)
        self.frameField = QtGui.QLineEdit(self.centralwidget)
        self.frameField.setMaximumSize(QtCore.QSize(80, 20))
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.frameField.setFont(font)
        self.frameField.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.frameField.setObjectName("frameField")
        self.frameContainer.addWidget(self.frameField)
        self.playContainer.addLayout(self.frameContainer)
        self.frameChangeContainer.addLayout(self.playContainer)
        self.verticalLayout_4.addLayout(self.frameChangeContainer)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1145, 23))
        self.menubar.setMinimumSize(QtCore.QSize(0, 0))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuOptions = QtGui.QMenu(self.menubar)
        self.menuOptions.setObjectName("menuOptions")
        self.menuPrim_View_Depth = QtGui.QMenu(self.menuOptions)
        self.menuPrim_View_Depth.setObjectName("menuPrim_View_Depth")
        self.menuHUD = QtGui.QMenu(self.menuOptions)
        self.menuHUD.setObjectName("menuHUD")
        self.menuPickMode = QtGui.QMenu(self.menuOptions)
        self.menuPickMode.setObjectName("menuPickMode")
        self.menuSelection_Highlighting = QtGui.QMenu(self.menuOptions)
        self.menuSelection_Highlighting.setObjectName("menuSelection_Highlighting")
        self.menuHighlightColor = QtGui.QMenu(self.menuSelection_Highlighting)
        self.menuHighlightColor.setObjectName("menuHighlightColor")
        self.menuView = QtGui.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuLights = QtGui.QMenu(self.menuView)
        self.menuLights.setEnabled(True)
        self.menuLights.setObjectName("menuLights")
        self.menuShading_Mode = QtGui.QMenu(self.menuView)
        self.menuShading_Mode.setObjectName("menuShading_Mode")
        self.menuBackground_Color = QtGui.QMenu(self.menuView)
        self.menuBackground_Color.setObjectName("menuBackground_Color")
        self.menuCamera = QtGui.QMenu(self.menuView)
        self.menuCamera.setTearOffEnabled(True)
        self.menuCamera.setObjectName("menuCamera")
        self.menuCameraGuides = QtGui.QMenu(self.menuView)
        self.menuCameraGuides.setTearOffEnabled(True)
        self.menuCameraGuides.setObjectName("menuCameraGuides")
        self.menuCamera_Masking = QtGui.QMenu(self.menuCameraGuides)
        self.menuCamera_Masking.setObjectName("menuCamera_Masking")
        self.menuCamera_Reticles = QtGui.QMenu(self.menuCameraGuides)
        self.menuCamera_Reticles.setObjectName("menuCamera_Reticles")
        self.menuDisplay = QtGui.QMenu(self.menuView)
        self.menuDisplay.setObjectName("menuDisplay")
        self.menuBBox = QtGui.QMenu(self.menuView)
        self.menuBBox.setObjectName("menuBBox")
        self.menuInterpolation = QtGui.QMenu(self.menuView)
        self.menuInterpolation.setObjectName("menuInterpolation")
        self.menuRendererPlugin = QtGui.QMenu(self.menuView)
        self.menuRendererPlugin.setObjectName("menuRendererPlugin")
        self.menuComplexity = QtGui.QMenu(self.menuView)
        self.menuComplexity.setObjectName("menuComplexity")
        self.menuWindow = QtGui.QMenu(self.menubar)
        self.menuWindow.setMinimumSize(QtCore.QSize(0, 0))
        self.menuWindow.setObjectName("menuWindow")
        self.menuEdit_Prim = QtGui.QMenu(self.menubar)
        self.menuEdit_Prim.setObjectName("menuEdit_Prim")
        self.menuDebug = QtGui.QMenu(self.menubar)
        self.menuDebug.setObjectName("menuDebug")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(True)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionOpen.setObjectName("actionOpen")
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionQuit.setObjectName("actionQuit")
        self.actionReset_View = QtGui.QAction(MainWindow)
        self.actionReset_View.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionReset_View.setObjectName("actionReset_View")
        self.actionFrame_Selection = QtGui.QAction(MainWindow)
        self.actionFrame_Selection.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionFrame_Selection.setObjectName("actionFrame_Selection")
        self.actionToggle_Framed_View = QtGui.QAction(MainWindow)
        self.actionToggle_Framed_View.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionToggle_Framed_View.setObjectName("actionToggle_Framed_View")
        self.actionWatch_Window = QtGui.QAction(MainWindow)
        self.actionWatch_Window.setCheckable(True)
        self.actionWatch_Window.setEnabled(False)
        self.actionWatch_Window.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionWatch_Window.setObjectName("actionWatch_Window")
        self.actionFrame_Forward = QtGui.QAction(MainWindow)
        self.actionFrame_Forward.setObjectName("actionFrame_Forward")
        self.actionFrame_Backwards = QtGui.QAction(MainWindow)
        self.actionFrame_Backwards.setObjectName("actionFrame_Backwards")
        self.actionAdjust_FOV = QtGui.QAction(MainWindow)
        self.actionAdjust_FOV.setShortcut("")
        self.actionAdjust_FOV.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionAdjust_FOV.setObjectName("actionAdjust_FOV")
        self.actionReopen_Stage = QtGui.QAction(MainWindow)
        self.actionReopen_Stage.setObjectName("actionReopen_Stage")
        self.actionDump_RIB = QtGui.QAction(MainWindow)
        self.actionDump_RIB.setObjectName("actionDump_RIB")
        self.actionLevel_1 = QtGui.QAction(MainWindow)
        self.actionLevel_1.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_1.setObjectName("actionLevel_1")
        self.actionLevel_2 = QtGui.QAction(MainWindow)
        self.actionLevel_2.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_2.setObjectName("actionLevel_2")
        self.actionLevel_3 = QtGui.QAction(MainWindow)
        self.actionLevel_3.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_3.setObjectName("actionLevel_3")
        self.actionLevel_4 = QtGui.QAction(MainWindow)
        self.actionLevel_4.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_4.setObjectName("actionLevel_4")
        self.actionLevel_5 = QtGui.QAction(MainWindow)
        self.actionLevel_5.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_5.setObjectName("actionLevel_5")
        self.actionExpand_All = QtGui.QAction(MainWindow)
        self.actionExpand_All.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionExpand_All.setObjectName("actionExpand_All")
        self.actionCollapse_All = QtGui.QAction(MainWindow)
        self.actionCollapse_All.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionCollapse_All.setObjectName("actionCollapse_All")
        self.actionKey = QtGui.QAction(MainWindow)
        self.actionKey.setCheckable(True)
        self.actionKey.setChecked(False)
        self.actionKey.setObjectName("actionKey")
        self.actionFill = QtGui.QAction(MainWindow)
        self.actionFill.setCheckable(True)
        self.actionFill.setChecked(False)
        self.actionFill.setObjectName("actionFill")
        self.actionBack = QtGui.QAction(MainWindow)
        self.actionBack.setCheckable(True)
        self.actionBack.setChecked(False)
        self.actionBack.setObjectName("actionBack")
        self.actionAmbient_Only = QtGui.QAction(MainWindow)
        self.actionAmbient_Only.setCheckable(True)
        self.actionAmbient_Only.setChecked(True)
        self.actionAmbient_Only.setObjectName("actionAmbient_Only")
        self.actionLevel_6 = QtGui.QAction(MainWindow)
        self.actionLevel_6.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_6.setObjectName("actionLevel_6")
        self.actionLevel_7 = QtGui.QAction(MainWindow)
        self.actionLevel_7.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_7.setObjectName("actionLevel_7")
        self.actionLevel_8 = QtGui.QAction(MainWindow)
        self.actionLevel_8.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionLevel_8.setObjectName("actionLevel_8")
        self.actionWireframe = QtGui.QAction(MainWindow)
        self.actionWireframe.setCheckable(True)
        self.actionWireframe.setChecked(False)
        self.actionWireframe.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionWireframe.setObjectName("actionWireframe")
        self.actionWireframeOnSurface = QtGui.QAction(MainWindow)
        self.actionWireframeOnSurface.setCheckable(True)
        self.actionWireframeOnSurface.setChecked(False)
        self.actionWireframeOnSurface.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionWireframeOnSurface.setObjectName("actionWireframeOnSurface")
        self.actionSmooth_Shaded = QtGui.QAction(MainWindow)
        self.actionSmooth_Shaded.setCheckable(True)
        self.actionSmooth_Shaded.setChecked(True)
        self.actionSmooth_Shaded.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionSmooth_Shaded.setObjectName("actionSmooth_Shaded")
        self.actionFlat_Shaded = QtGui.QAction(MainWindow)
        self.actionFlat_Shaded.setCheckable(True)
        self.actionFlat_Shaded.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionFlat_Shaded.setObjectName("actionFlat_Shaded")
        self.actionPoints = QtGui.QAction(MainWindow)
        self.actionPoints.setCheckable(True)
        self.actionPoints.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionPoints.setObjectName("actionPoints")
        self.actionGeom_Only = QtGui.QAction(MainWindow)
        self.actionGeom_Only.setCheckable(True)
        self.actionGeom_Only.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionGeom_Only.setObjectName("actionGeom_Only")
        self.actionRedrawOnScrub = QtGui.QAction(MainWindow)
        self.actionRedrawOnScrub.setCheckable(True)
        self.actionRedrawOnScrub.setChecked(True)
        self.actionRedrawOnScrub.setObjectName("actionRedrawOnScrub")
        self.actionIncrementComplexity1 = QtGui.QAction(MainWindow)
        self.actionIncrementComplexity1.setObjectName("actionIncrementComplexity1")
        self.actionDecrementComplexity = QtGui.QAction(MainWindow)
        self.actionDecrementComplexity.setObjectName("actionDecrementComplexity")
        self.actionPRMan = QtGui.QAction(MainWindow)
        self.actionPRMan.setAutoRepeat(False)
        self.actionPRMan.setObjectName("actionPRMan")
        self.actionBlack = QtGui.QAction(MainWindow)
        self.actionBlack.setCheckable(True)
        self.actionBlack.setChecked(False)
        self.actionBlack.setStatusTip("")
        self.actionBlack.setObjectName("actionBlack")
        self.actionWhite = QtGui.QAction(MainWindow)
        self.actionWhite.setCheckable(True)
        self.actionWhite.setStatusTip("")
        self.actionWhite.setObjectName("actionWhite")
        self.actionGrey_Light = QtGui.QAction(MainWindow)
        self.actionGrey_Light.setCheckable(True)
        self.actionGrey_Light.setStatusTip("")
        self.actionGrey_Light.setObjectName("actionGrey_Light")
        self.actionGrey_Dark = QtGui.QAction(MainWindow)
        self.actionGrey_Dark.setCheckable(True)
        self.actionGrey_Dark.setChecked(True)
        self.actionGrey_Dark.setStatusTip("")
        self.actionGrey_Dark.setObjectName("actionGrey_Dark")
        self.actionGeom_Smooth = QtGui.QAction(MainWindow)
        self.actionGeom_Smooth.setCheckable(True)
        self.actionGeom_Smooth.setObjectName("actionGeom_Smooth")
        self.actionGeom_Flat = QtGui.QAction(MainWindow)
        self.actionGeom_Flat.setCheckable(True)
        self.actionGeom_Flat.setObjectName("actionGeom_Flat")
        self.actionHidden_Surface_Wireframe = QtGui.QAction(MainWindow)
        self.actionHidden_Surface_Wireframe.setCheckable(True)
        self.actionHidden_Surface_Wireframe.setChecked(False)
        self.actionHidden_Surface_Wireframe.setObjectName("actionHidden_Surface_Wireframe")
        self.actionFreeCam = QtGui.QAction(MainWindow)
        self.actionFreeCam.setCheckable(True)
        self.actionFreeCam.setChecked(True)
        self.actionFreeCam.setObjectName("actionFreeCam")
        self.actionSave_Overrides_As = QtGui.QAction(MainWindow)
        self.actionSave_Overrides_As.setEnabled(True)
        self.actionSave_Overrides_As.setObjectName("actionSave_Overrides_As")
        self.actionSave_Flattened_As = QtGui.QAction(MainWindow)
        self.actionSave_Flattened_As.setEnabled(True)
        self.actionSave_Flattened_As.setObjectName("actionSave_Flattened_As")
        self.showInterpreter = QtGui.QAction(MainWindow)
        self.showInterpreter.setCheckable(False)
        self.showInterpreter.setObjectName("showInterpreter")
        self.actionHUD_VBOInfo = QtGui.QAction(MainWindow)
        self.actionHUD_VBOInfo.setCheckable(True)
        self.actionHUD_VBOInfo.setChecked(True)
        self.actionHUD_VBOInfo.setObjectName("actionHUD_VBOInfo")
        self.actionHUD_Info = QtGui.QAction(MainWindow)
        self.actionHUD_Info.setCheckable(True)
        self.actionHUD_Info.setChecked(True)
        self.actionHUD_Info.setObjectName("actionHUD_Info")
        self.actionHUD_VBO = QtGui.QAction(MainWindow)
        self.actionHUD_VBO.setCheckable(True)
        self.actionHUD_VBO.setChecked(True)
        self.actionHUD_VBO.setObjectName("actionHUD_VBO")
        self.actionHUD_Complexity = QtGui.QAction(MainWindow)
        self.actionHUD_Complexity.setCheckable(True)
        self.actionHUD_Complexity.setChecked(True)
        self.actionHUD_Complexity.setObjectName("actionHUD_Complexity")
        self.actionHUD_Performance = QtGui.QAction(MainWindow)
        self.actionHUD_Performance.setCheckable(True)
        self.actionHUD_Performance.setChecked(True)
        self.actionHUD_Performance.setObjectName("actionHUD_Performance")
        self.actionHUD_GPUstats = QtGui.QAction(MainWindow)
        self.actionHUD_GPUstats.setCheckable(True)
        self.actionHUD_GPUstats.setChecked(False)
        self.actionHUD_GPUstats.setObjectName("actionHUD_GPUstats")
        self.actionHUD = QtGui.QAction(MainWindow)
        self.actionHUD.setCheckable(True)
        self.actionHUD.setChecked(True)
        self.actionHUD.setObjectName("actionHUD")
        self.actionCameraMask_Outline = QtGui.QAction(MainWindow)
        self.actionCameraMask_Outline.setCheckable(True)
        self.actionCameraMask_Outline.setChecked(False)
        self.actionCameraMask_Outline.setObjectName("actionCameraMask_Outline")
        self.actionDisplay_Guide = QtGui.QAction(MainWindow)
        self.actionDisplay_Guide.setCheckable(True)
        self.actionDisplay_Guide.setObjectName("actionDisplay_Guide")
        self.actionDisplay_Render = QtGui.QAction(MainWindow)
        self.actionDisplay_Render.setCheckable(True)
        self.actionDisplay_Render.setObjectName("actionDisplay_Render")
        self.actionDisplay_PrimId = QtGui.QAction(MainWindow)
        self.actionDisplay_PrimId.setCheckable(True)
        self.actionDisplay_PrimId.setObjectName("actionDisplay_PrimId")
        self.actionEnable_Hardware_Shading = QtGui.QAction(MainWindow)
        self.actionEnable_Hardware_Shading.setCheckable(True)
        self.actionEnable_Hardware_Shading.setObjectName("actionEnable_Hardware_Shading")
        self.actionShow_Inactive_Prims = QtGui.QAction(MainWindow)
        self.actionShow_Inactive_Prims.setCheckable(True)
        self.actionShow_Inactive_Prims.setObjectName("actionShow_Inactive_Prims")
        self.showAABBox = QtGui.QAction(MainWindow)
        self.showAABBox.setCheckable(True)
        self.showAABBox.setChecked(True)
        self.showAABBox.setObjectName("showAABBox")
        self.showOBBox = QtGui.QAction(MainWindow)
        self.showOBBox.setCheckable(True)
        self.showOBBox.setObjectName("showOBBox")
        self.showBBoxPlayback = QtGui.QAction(MainWindow)
        self.showBBoxPlayback.setCheckable(True)
        self.showBBoxPlayback.setObjectName("showBBoxPlayback")
        self.showBBoxes = QtGui.QAction(MainWindow)
        self.showBBoxes.setCheckable(True)
        self.showBBoxes.setChecked(True)
        self.showBBoxes.setEnabled(True)
        self.showBBoxes.setObjectName("showBBoxes")
        self.actionVersion_Info = QtGui.QAction(MainWindow)
        self.actionVersion_Info.setCheckable(True)
        self.actionVersion_Info.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionVersion_Info.setObjectName("actionVersion_Info")
        self.actionAdjust_Clipping = QtGui.QAction(MainWindow)
        self.actionAdjust_Clipping.setCheckable(True)
        self.actionAdjust_Clipping.setObjectName("actionAdjust_Clipping")
        self.actionIncrementComplexity2 = QtGui.QAction(MainWindow)
        self.actionIncrementComplexity2.setObjectName("actionIncrementComplexity2")
        self.actionCull_Backfaces = QtGui.QAction(MainWindow)
        self.actionCull_Backfaces.setCheckable(True)
        self.actionCull_Backfaces.setChecked(True)
        self.actionCull_Backfaces.setObjectName("actionCull_Backfaces")
        self.actionSave_Overrides_To_Scene = QtGui.QAction(MainWindow)
        self.actionSave_Overrides_To_Scene.setEnabled(False)
        self.actionSave_Overrides_To_Scene.setVisible(False)
        self.actionSave_Overrides_To_Scene.setObjectName("actionSave_Overrides_To_Scene")
        self.actionMake_Visible = QtGui.QAction(MainWindow)
        self.actionMake_Visible.setObjectName("actionMake_Visible")
        self.actionMake_Invisible = QtGui.QAction(MainWindow)
        self.actionMake_Invisible.setObjectName("actionMake_Invisible")
        self.actionRemove_Session_Visibility = QtGui.QAction(MainWindow)
        self.actionRemove_Session_Visibility.setObjectName("actionRemove_Session_Visibility")
        self.actionActivate = QtGui.QAction(MainWindow)
        self.actionActivate.setObjectName("actionActivate")
        self.actionDeactivate = QtGui.QAction(MainWindow)
        self.actionDeactivate.setObjectName("actionDeactivate")
        self.actionJump_to_Model_Root = QtGui.QAction(MainWindow)
        self.actionJump_to_Model_Root.setEnabled(True)
        self.actionJump_to_Model_Root.setObjectName("actionJump_to_Model_Root")
        self.actionRefresh_Procedurals = QtGui.QAction(MainWindow)
        self.actionRefresh_Procedurals.setObjectName("actionRefresh_Procedurals")
        self.actionReload_All_Layers = QtGui.QAction(MainWindow)
        self.actionReload_All_Layers.setObjectName("actionReload_All_Layers")
        self.actionHD_Flags = QtGui.QAction(MainWindow)
        self.actionHD_Flags.setObjectName("actionHD_Flags")
        self.actionHD_Flags_2 = QtGui.QAction(MainWindow)
        self.actionHD_Flags_2.setObjectName("actionHD_Flags_2")
        self.actionHD_Flags_3 = QtGui.QAction(MainWindow)
        self.actionHD_Flags_3.setObjectName("actionHD_Flags_3")
        self.actionMenu = QtGui.QAction(MainWindow)
        self.actionMenu.setObjectName("actionMenu")
        self.actionSdf = QtGui.QAction(MainWindow)
        self.actionSdf.setObjectName("actionSdf")
        self.actionGeom_Id = QtGui.QAction(MainWindow)
        self.actionGeom_Id.setObjectName("actionGeom_Id")
        self.actionShow_All_Master_Prims = QtGui.QAction(MainWindow)
        self.actionShow_All_Master_Prims.setCheckable(True)
        self.actionShow_All_Master_Prims.setObjectName("actionShow_All_Master_Prims")
        self.actionShow_Undefined_Prims = QtGui.QAction(MainWindow)
        self.actionShow_Undefined_Prims.setCheckable(True)
        self.actionShow_Undefined_Prims.setObjectName("actionShow_Undefined_Prims")
        self.actionShow_Abstract_Prims = QtGui.QAction(MainWindow)
        self.actionShow_Abstract_Prims.setCheckable(True)
        self.actionShow_Abstract_Prims.setObjectName("actionShow_Abstract_Prims")
        self.actionPick_Prims = QtGui.QAction(MainWindow)
        self.actionPick_Prims.setCheckable(True)
        self.actionPick_Prims.setObjectName("actionPick_Prims")
        self.actionPick_Models = QtGui.QAction(MainWindow)
        self.actionPick_Models.setCheckable(True)
        self.actionPick_Models.setObjectName("actionPick_Models")
        self.actionPick_Instances = QtGui.QAction(MainWindow)
        self.actionPick_Instances.setCheckable(True)
        self.actionPick_Instances.setObjectName("actionPick_Instances")
        self.actionToggle_Viewer_Mode = QtGui.QAction(MainWindow)
        self.actionToggle_Viewer_Mode.setObjectName("actionToggle_Viewer_Mode")
        self.useExtentsHint = QtGui.QAction(MainWindow)
        self.useExtentsHint.setCheckable(True)
        self.useExtentsHint.setChecked(True)
        self.useExtentsHint.setObjectName("useExtentsHint")
        self.actionNever = QtGui.QAction(MainWindow)
        self.actionNever.setCheckable(True)
        self.actionNever.setObjectName("actionNever")
        self.actionOnly_when_paused = QtGui.QAction(MainWindow)
        self.actionOnly_when_paused.setCheckable(True)
        self.actionOnly_when_paused.setChecked(True)
        self.actionOnly_when_paused.setObjectName("actionOnly_when_paused")
        self.actionAlways = QtGui.QAction(MainWindow)
        self.actionAlways.setCheckable(True)
        self.actionAlways.setObjectName("actionAlways")
        self.actionSelYellow = QtGui.QAction(MainWindow)
        self.actionSelYellow.setCheckable(True)
        self.actionSelYellow.setChecked(True)
        self.actionSelYellow.setObjectName("actionSelYellow")
        self.actionSelWhite = QtGui.QAction(MainWindow)
        self.actionSelWhite.setCheckable(True)
        self.actionSelWhite.setObjectName("actionSelWhite")
        self.actionSelCyan = QtGui.QAction(MainWindow)
        self.actionSelCyan.setCheckable(True)
        self.actionSelCyan.setObjectName("actionSelCyan")
        self.actionVis_Only = QtGui.QAction(MainWindow)
        self.actionVis_Only.setObjectName("actionVis_Only")
        self.actionReset_All_Session_Visibility = QtGui.QAction(MainWindow)
        self.actionReset_All_Session_Visibility.setObjectName("actionReset_All_Session_Visibility")
        self.actionLoad = QtGui.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionUnload = QtGui.QAction(MainWindow)
        self.actionUnload.setObjectName("actionUnload")
        self.actionJump_to_Bound_Preview_Material = QtGui.QAction(MainWindow)
        self.actionJump_to_Bound_Preview_Material.setObjectName("actionJump_to_Bound_Preview_Material")
        self.actionRollover_Prim_Info = QtGui.QAction(MainWindow)
        self.actionRollover_Prim_Info.setCheckable(True)
        self.actionRollover_Prim_Info.setObjectName("actionRollover_Prim_Info")
        self.actionRecompute_Clipping_Planes = QtGui.QAction(MainWindow)
        self.actionRecompute_Clipping_Planes.setObjectName("actionRecompute_Clipping_Planes")
        self.actionFind_Prims = QtGui.QAction(MainWindow)
        self.actionFind_Prims.setObjectName("actionFind_Prims")
        self.actionJump_to_Stage_Root = QtGui.QAction(MainWindow)
        self.actionJump_to_Stage_Root.setObjectName("actionJump_to_Stage_Root")
        self.actionDisplay_Camera_Oracles = QtGui.QAction(MainWindow)
        self.actionDisplay_Camera_Oracles.setCheckable(True)
        self.actionDisplay_Camera_Oracles.setObjectName("actionDisplay_Camera_Oracles")
        self.actionDisplay_Proxy = QtGui.QAction(MainWindow)
        self.actionDisplay_Proxy.setCheckable(True)
        self.actionDisplay_Proxy.setObjectName("actionDisplay_Proxy")
        self.actionAdjust_Default_Material = QtGui.QAction(MainWindow)
        self.actionAdjust_Default_Material.setCheckable(True)
        self.actionAdjust_Default_Material.setObjectName("actionAdjust_Default_Material")
        self.actionCameraReticles_Inside = QtGui.QAction(MainWindow)
        self.actionCameraReticles_Inside.setCheckable(True)
        self.actionCameraReticles_Inside.setChecked(False)
        self.actionCameraReticles_Inside.setObjectName("actionCameraReticles_Inside")
        self.actionCameraReticles_Outside = QtGui.QAction(MainWindow)
        self.actionCameraReticles_Outside.setCheckable(True)
        self.actionCameraReticles_Outside.setChecked(False)
        self.actionCameraReticles_Outside.setObjectName("actionCameraReticles_Outside")
        self.actionCameraReticles_Color = QtGui.QAction(MainWindow)
        self.actionCameraReticles_Color.setObjectName("actionCameraReticles_Color")
        self.actionLow = QtGui.QAction(MainWindow)
        self.actionLow.setCheckable(True)
        self.actionLow.setObjectName("actionLow")
        self.actionMedium = QtGui.QAction(MainWindow)
        self.actionMedium.setCheckable(True)
        self.actionMedium.setObjectName("actionMedium")
        self.actionHigh = QtGui.QAction(MainWindow)
        self.actionHigh.setCheckable(True)
        self.actionHigh.setObjectName("actionHigh")
        self.actionVery_High = QtGui.QAction(MainWindow)
        self.actionVery_High.setCheckable(True)
        self.actionVery_High.setObjectName("actionVery_High")
        self.actionJump_to_Bound_Full_Material = QtGui.QAction(MainWindow)
        self.actionJump_to_Bound_Full_Material.setObjectName("actionJump_to_Bound_Full_Material")
        self.actionSelect_Preview_Binding_Relationship = QtGui.QAction(MainWindow)
        self.actionSelect_Preview_Binding_Relationship.setObjectName("actionSelect_Preview_Binding_Relationship")
        self.actionSelect_Full_Binding_Relationship = QtGui.QAction(MainWindow)
        self.actionSelect_Full_Binding_Relationship.setObjectName("actionSelect_Full_Binding_Relationship")
        self.actionGroupCameraMask = QtGui.QActionGroup(MainWindow)
        self.actionGroupCameraMask.setObjectName("actionGroupCameraMask")
        self.actionCameraMask_Full = QtGui.QAction(self.actionGroupCameraMask)
        self.actionCameraMask_Full.setCheckable(True)
        self.actionCameraMask_Full.setChecked(False)
        self.actionCameraMask_Full.setObjectName("actionCameraMask_Full")
        self.actionCameraMask_Partial = QtGui.QAction(self.actionGroupCameraMask)
        self.actionCameraMask_Partial.setCheckable(True)
        self.actionCameraMask_Partial.setChecked(False)
        self.actionCameraMask_Partial.setObjectName("actionCameraMask_Partial")
        self.actionCameraMask_None = QtGui.QAction(self.actionGroupCameraMask)
        self.actionCameraMask_None.setCheckable(True)
        self.actionCameraMask_None.setChecked(True)
        self.actionCameraMask_None.setObjectName("actionCameraMask_None")
        self.actionCameraMask_Color = QtGui.QAction(self.actionGroupCameraMask)
        self.actionCameraMask_Color.setCheckable(False)
        self.actionCameraMask_Color.setObjectName("actionCameraMask_Color")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionReopen_Stage)
        self.menuFile.addAction(self.actionReload_All_Layers)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave_Overrides_As)
        self.menuFile.addAction(self.actionSave_Flattened_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuPrim_View_Depth.addAction(self.actionLevel_1)
        self.menuPrim_View_Depth.addAction(self.actionLevel_2)
        self.menuPrim_View_Depth.addAction(self.actionLevel_3)
        self.menuPrim_View_Depth.addAction(self.actionLevel_4)
        self.menuPrim_View_Depth.addAction(self.actionLevel_5)
        self.menuPrim_View_Depth.addAction(self.actionLevel_6)
        self.menuPrim_View_Depth.addAction(self.actionLevel_7)
        self.menuPrim_View_Depth.addAction(self.actionLevel_8)
        self.menuPrim_View_Depth.addSeparator()
        self.menuPrim_View_Depth.addAction(self.actionExpand_All)
        self.menuPrim_View_Depth.addAction(self.actionCollapse_All)
        self.menuHUD.addAction(self.actionHUD)
        self.menuHUD.addSeparator()
        self.menuHUD.addAction(self.actionHUD_Info)
        self.menuHUD.addAction(self.actionHUD_Complexity)
        self.menuHUD.addAction(self.actionHUD_Performance)
        self.menuHUD.addAction(self.actionHUD_GPUstats)
        self.menuPickMode.addAction(self.actionPick_Prims)
        self.menuPickMode.addAction(self.actionPick_Models)
        self.menuPickMode.addAction(self.actionPick_Instances)
        self.menuHighlightColor.addAction(self.actionSelYellow)
        self.menuHighlightColor.addAction(self.actionSelWhite)
        self.menuHighlightColor.addAction(self.actionSelCyan)
        self.menuSelection_Highlighting.addAction(self.actionNever)
        self.menuSelection_Highlighting.addAction(self.actionOnly_when_paused)
        self.menuSelection_Highlighting.addAction(self.actionAlways)
        self.menuSelection_Highlighting.addAction(self.menuHighlightColor.menuAction())
        self.menuOptions.addAction(self.menuHUD.menuAction())
        self.menuOptions.addSeparator()
        self.menuOptions.addAction(self.menuPrim_View_Depth.menuAction())
        self.menuOptions.addAction(self.actionShow_Inactive_Prims)
        self.menuOptions.addAction(self.actionShow_All_Master_Prims)
        self.menuOptions.addAction(self.actionShow_Undefined_Prims)
        self.menuOptions.addAction(self.actionShow_Abstract_Prims)
        self.menuOptions.addSeparator()
        self.menuOptions.addAction(self.actionRollover_Prim_Info)
        self.menuOptions.addSeparator()
        self.menuOptions.addAction(self.menuPickMode.menuAction())
        self.menuOptions.addAction(self.menuSelection_Highlighting.menuAction())
        self.menuLights.addAction(self.actionAmbient_Only)
        self.menuLights.addSeparator()
        self.menuLights.addAction(self.actionKey)
        self.menuLights.addAction(self.actionFill)
        self.menuLights.addAction(self.actionBack)
        self.menuShading_Mode.addAction(self.actionWireframe)
        self.menuShading_Mode.addAction(self.actionWireframeOnSurface)
        self.menuShading_Mode.addAction(self.actionSmooth_Shaded)
        self.menuShading_Mode.addAction(self.actionFlat_Shaded)
        self.menuShading_Mode.addAction(self.actionPoints)
        self.menuShading_Mode.addAction(self.actionGeom_Only)
        self.menuShading_Mode.addAction(self.actionGeom_Smooth)
        self.menuShading_Mode.addAction(self.actionGeom_Flat)
        self.menuShading_Mode.addAction(self.actionHidden_Surface_Wireframe)
        self.menuBackground_Color.addAction(self.actionBlack)
        self.menuBackground_Color.addAction(self.actionGrey_Dark)
        self.menuBackground_Color.addAction(self.actionGrey_Light)
        self.menuBackground_Color.addAction(self.actionWhite)
        self.menuCamera.addAction(self.actionFreeCam)
        self.menuCamera_Masking.addAction(self.actionCameraMask_Full)
        self.menuCamera_Masking.addAction(self.actionCameraMask_Partial)
        self.menuCamera_Masking.addAction(self.actionCameraMask_None)
        self.menuCamera_Masking.addSeparator()
        self.menuCamera_Masking.addAction(self.actionCameraMask_Color)
        self.menuCamera_Reticles.addAction(self.actionCameraReticles_Inside)
        self.menuCamera_Reticles.addAction(self.actionCameraReticles_Outside)
        self.menuCamera_Reticles.addSeparator()
        self.menuCamera_Reticles.addAction(self.actionCameraReticles_Color)
        self.menuCameraGuides.addAction(self.actionCameraMask_Outline)
        self.menuCameraGuides.addAction(self.actionDisplay_Camera_Oracles)
        self.menuCameraGuides.addAction(self.menuCamera_Masking.menuAction())
        self.menuCameraGuides.addAction(self.menuCamera_Reticles.menuAction())
        self.menuDisplay.addAction(self.actionDisplay_Guide)
        self.menuDisplay.addAction(self.actionDisplay_Proxy)
        self.menuDisplay.addAction(self.actionDisplay_Render)
        self.menuBBox.addAction(self.showBBoxes)
        self.menuBBox.addSeparator()
        self.menuBBox.addAction(self.showAABBox)
        self.menuBBox.addAction(self.showOBBox)
        self.menuBBox.addAction(self.showBBoxPlayback)
        self.menuBBox.addSeparator()
        self.menuBBox.addAction(self.useExtentsHint)
        self.menuComplexity.addAction(self.actionLow)
        self.menuComplexity.addAction(self.actionMedium)
        self.menuComplexity.addAction(self.actionHigh)
        self.menuComplexity.addAction(self.actionVery_High)
        self.menuView.addAction(self.actionToggle_Viewer_Mode)
        self.menuView.addSeparator()
        self.menuView.addAction(self.menuRendererPlugin.menuAction())
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionReset_View)
        self.menuView.addAction(self.actionAdjust_FOV)
        self.menuView.addAction(self.actionRecompute_Clipping_Planes)
        self.menuView.addAction(self.actionAdjust_Clipping)
        self.menuView.addAction(self.actionAdjust_Default_Material)
        self.menuView.addAction(self.menuComplexity.menuAction())
        self.menuView.addAction(self.menuBBox.menuAction())
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionFrame_Selection)
        self.menuView.addAction(self.actionToggle_Framed_View)
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionFrame_Forward)
        self.menuView.addAction(self.actionFrame_Backwards)
        self.menuView.addSeparator()
        self.menuView.addAction(self.menuShading_Mode.menuAction())
        self.menuView.addAction(self.menuLights.menuAction())
        self.menuView.addAction(self.menuBackground_Color.menuAction())
        self.menuView.addAction(self.menuCamera.menuAction())
        self.menuView.addAction(self.menuCameraGuides.menuAction())
        self.menuView.addAction(self.menuDisplay.menuAction())
        self.menuView.addAction(self.menuInterpolation.menuAction())
        self.menuView.addAction(self.actionEnable_Hardware_Shading)
        self.menuView.addAction(self.actionDisplay_PrimId)
        self.menuView.addAction(self.actionCull_Backfaces)
        self.menuWindow.addAction(self.showInterpreter)
        self.menuEdit_Prim.addAction(self.actionFind_Prims)
        self.menuEdit_Prim.addAction(self.actionJump_to_Stage_Root)
        self.menuEdit_Prim.addAction(self.actionJump_to_Model_Root)
        self.menuEdit_Prim.addSeparator()
        self.menuEdit_Prim.addAction(self.actionJump_to_Bound_Preview_Material)
        self.menuEdit_Prim.addAction(self.actionJump_to_Bound_Full_Material)
        self.menuEdit_Prim.addAction(self.actionSelect_Preview_Binding_Relationship)
        self.menuEdit_Prim.addAction(self.actionSelect_Full_Binding_Relationship)
        self.menuEdit_Prim.addSeparator()
        self.menuEdit_Prim.addAction(self.actionMake_Visible)
        self.menuEdit_Prim.addAction(self.actionVis_Only)
        self.menuEdit_Prim.addAction(self.actionMake_Invisible)
        self.menuEdit_Prim.addAction(self.actionRemove_Session_Visibility)
        self.menuEdit_Prim.addAction(self.actionReset_All_Session_Visibility)
        self.menuEdit_Prim.addSeparator()
        self.menuEdit_Prim.addAction(self.actionLoad)
        self.menuEdit_Prim.addAction(self.actionUnload)
        self.menuEdit_Prim.addSeparator()
        self.menuEdit_Prim.addAction(self.actionActivate)
        self.menuEdit_Prim.addAction(self.actionDeactivate)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit_Prim.menuAction())
        self.menubar.addAction(self.menuOptions.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())
        self.menubar.addAction(self.menuDebug.menuAction())

        self.retranslateUi(MainWindow)
        self.attributeInspector.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        MainWindow.setProperty("comment", QtGui.QApplication.translate("MainWindow", "\n"
"     Copyright 2016 Pixar                                                                   \n"
"                                                                                            \n"
"     Licensed under the Apache License, Version 2.0 (the \"Apache License\")      \n"
"     with the following modification; you may not use this file except in                   \n"
"     compliance with the Apache License and the following modification to it:               \n"
"     Section 6. Trademarks. is deleted and replaced with:                                   \n"
"                                                                                            \n"
"     6. Trademarks. This License does not grant permission to use the trade                 \n"
"        names, trademarks, service marks, or product names of the Licensor                  \n"
"        and its affiliates, except as required to comply with Section 4(c) of               \n"
"        the License and to reproduce the content of the NOTICE file.                        \n"
"                                                                                            \n"
"     You may obtain a copy of the Apache License at                                         \n"
"                                                                                            \n"
"         http://www.apache.org/licenses/LICENSE-2.0                                         \n"
"                                                                                            \n"
"     Unless required by applicable law or agreed to in writing, software                    \n"
"     distributed under the Apache License with the above modification is                    \n"
"     distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY   \n"
"     KIND, either express or implied. See the Apache License for the specific               \n"
"     language governing permissions and limitations under the Apache License.               \n"
"  ", None, QtGui.QApplication.UnicodeUTF8))
        self.primView.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Prim Name", None, QtGui.QApplication.UnicodeUTF8))
        self.primView.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Type", None, QtGui.QApplication.UnicodeUTF8))
        self.primView.headerItem().setText(2, QtGui.QApplication.translate("MainWindow", "Vis", None, QtGui.QApplication.UnicodeUTF8))
        self.primLegendQButton.setText(QtGui.QApplication.translate("MainWindow", "?", None, QtGui.QApplication.UnicodeUTF8))
        self.primViewLineEdit.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Search for prim by name", None, QtGui.QApplication.UnicodeUTF8))
        self.primViewFindNext.setToolTip(QtGui.QApplication.translate("MainWindow", "Find and select the next match (looping)", None, QtGui.QApplication.UnicodeUTF8))
        self.primViewFindNext.setText(QtGui.QApplication.translate("MainWindow", "Find Prim", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyView.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Type", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyView.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Property Name", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyView.headerItem().setText(2, QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendQButton.setText(QtGui.QApplication.translate("MainWindow", "?", None, QtGui.QApplication.UnicodeUTF8))
        self.attrViewLineEdit.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "Search for property by name", None, QtGui.QApplication.UnicodeUTF8))
        self.attrViewFindNext.setText(QtGui.QApplication.translate("MainWindow", "Find Prop", None, QtGui.QApplication.UnicodeUTF8))
        self.attributeInspector.setTabText(self.attributeInspector.indexOf(self.value), QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.metadataView.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Field Name", None, QtGui.QApplication.UnicodeUTF8))
        self.metadataView.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.attributeInspector.setTabText(self.attributeInspector.indexOf(self.metadata), QtGui.QApplication.translate("MainWindow", "Meta Data", None, QtGui.QApplication.UnicodeUTF8))
        self.layerStackView.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Layer", None, QtGui.QApplication.UnicodeUTF8))
        self.layerStackView.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Path", None, QtGui.QApplication.UnicodeUTF8))
        self.layerStackView.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "Value", None, QtGui.QApplication.UnicodeUTF8))
        self.attributeInspector.setTabText(self.attributeInspector.indexOf(self.layerstack), QtGui.QApplication.translate("MainWindow", "Layer Stack", None, QtGui.QApplication.UnicodeUTF8))
        self.compositionTreeWidget.headerItem().setText(0, QtGui.QApplication.translate("MainWindow", "Layer", None, QtGui.QApplication.UnicodeUTF8))
        self.compositionTreeWidget.headerItem().setText(1, QtGui.QApplication.translate("MainWindow", "Arc Type", None, QtGui.QApplication.UnicodeUTF8))
        self.compositionTreeWidget.headerItem().setText(2, QtGui.QApplication.translate("MainWindow", "Arc Path", None, QtGui.QApplication.UnicodeUTF8))
        self.compositionTreeWidget.headerItem().setText(3, QtGui.QApplication.translate("MainWindow", "Has Spec", None, QtGui.QApplication.UnicodeUTF8))
        self.attributeInspector.setTabText(self.attributeInspector.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Composition", None, QtGui.QApplication.UnicodeUTF8))
        self.stageBegin.setToolTip(QtGui.QApplication.translate("MainWindow", "Stage Start Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.stageBegin.setText(QtGui.QApplication.translate("MainWindow", "XXX", None, QtGui.QApplication.UnicodeUTF8))
        self.rangeBegin.setToolTip(QtGui.QApplication.translate("MainWindow", "Playback Start Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.rangeEnd.setToolTip(QtGui.QApplication.translate("MainWindow", "Playback End Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.stageEnd.setToolTip(QtGui.QApplication.translate("MainWindow", "Stage End Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.stageEnd.setText(QtGui.QApplication.translate("MainWindow", "XXX", None, QtGui.QApplication.UnicodeUTF8))
        self.redrawOnScrub.setToolTip(QtGui.QApplication.translate("MainWindow", "If unchecked, the view will only redraw when scrubbing is done", None, QtGui.QApplication.UnicodeUTF8))
        self.redrawOnScrub.setText(QtGui.QApplication.translate("MainWindow", "Redraw On Frame Scrub", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSizeLabel.setText(QtGui.QApplication.translate("MainWindow", "Step Size", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSize.setToolTip(QtGui.QApplication.translate("MainWindow", "Playback Step-size", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSize.setText(QtGui.QApplication.translate("MainWindow", "1.0", None, QtGui.QApplication.UnicodeUTF8))
        self.playButton.setText(QtGui.QApplication.translate("MainWindow", "Play", None, QtGui.QApplication.UnicodeUTF8))
        self.frameLabel.setText(QtGui.QApplication.translate("MainWindow", "Frame:", None, QtGui.QApplication.UnicodeUTF8))
        self.frameField.setToolTip(QtGui.QApplication.translate("MainWindow", "Current Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.frameField.setText(QtGui.QApplication.translate("MainWindow", "1.0", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "&File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuOptions.setTitle(QtGui.QApplication.translate("MainWindow", "&Options", None, QtGui.QApplication.UnicodeUTF8))
        self.menuPrim_View_Depth.setTitle(QtGui.QApplication.translate("MainWindow", "Prim View Depth", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHUD.setTitle(QtGui.QApplication.translate("MainWindow", "Heads-Up Display", None, QtGui.QApplication.UnicodeUTF8))
        self.menuPickMode.setTitle(QtGui.QApplication.translate("MainWindow", "Pick mode", None, QtGui.QApplication.UnicodeUTF8))
        self.menuSelection_Highlighting.setTitle(QtGui.QApplication.translate("MainWindow", "Selection Highlighting", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHighlightColor.setTitle(QtGui.QApplication.translate("MainWindow", "Highlight Color", None, QtGui.QApplication.UnicodeUTF8))
        self.menuView.setTitle(QtGui.QApplication.translate("MainWindow", "&View", None, QtGui.QApplication.UnicodeUTF8))
        self.menuLights.setTitle(QtGui.QApplication.translate("MainWindow", "Lights", None, QtGui.QApplication.UnicodeUTF8))
        self.menuShading_Mode.setTitle(QtGui.QApplication.translate("MainWindow", "Shading Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.menuBackground_Color.setTitle(QtGui.QApplication.translate("MainWindow", "Background Color", None, QtGui.QApplication.UnicodeUTF8))
        self.menuCamera.setTitle(QtGui.QApplication.translate("MainWindow", "Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.menuCameraGuides.setTitle(QtGui.QApplication.translate("MainWindow", "Camera Guides", None, QtGui.QApplication.UnicodeUTF8))
        self.menuCamera_Masking.setTitle(QtGui.QApplication.translate("MainWindow", "Camera Masking", None, QtGui.QApplication.UnicodeUTF8))
        self.menuCamera_Reticles.setTitle(QtGui.QApplication.translate("MainWindow", "Camera Reticles", None, QtGui.QApplication.UnicodeUTF8))
        self.menuDisplay.setTitle(QtGui.QApplication.translate("MainWindow", "Display Purposes", None, QtGui.QApplication.UnicodeUTF8))
        self.menuBBox.setTitle(QtGui.QApplication.translate("MainWindow", "Bounding Box", None, QtGui.QApplication.UnicodeUTF8))
        self.menuInterpolation.setTitle(QtGui.QApplication.translate("MainWindow", "Interpolation", None, QtGui.QApplication.UnicodeUTF8))
        self.menuRendererPlugin.setTitle(QtGui.QApplication.translate("MainWindow", "Hydra Renderer", None, QtGui.QApplication.UnicodeUTF8))
        self.menuComplexity.setTitle(QtGui.QApplication.translate("MainWindow", "Complexity", None, QtGui.QApplication.UnicodeUTF8))
        self.menuWindow.setTitle(QtGui.QApplication.translate("MainWindow", "Window", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdit_Prim.setTitle(QtGui.QApplication.translate("MainWindow", "Edit Prim(s)", None, QtGui.QApplication.UnicodeUTF8))
        self.menuDebug.setTitle(QtGui.QApplication.translate("MainWindow", "Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReset_View.setText(QtGui.QApplication.translate("MainWindow", "Reset View", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFrame_Selection.setText(QtGui.QApplication.translate("MainWindow", "Frame Selection", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFrame_Selection.setShortcut(QtGui.QApplication.translate("MainWindow", "F", None, QtGui.QApplication.UnicodeUTF8))
        self.actionToggle_Framed_View.setText(QtGui.QApplication.translate("MainWindow", "Toggle Framed View", None, QtGui.QApplication.UnicodeUTF8))
        self.actionToggle_Framed_View.setToolTip(QtGui.QApplication.translate("MainWindow", "Toggle camera with view saved before last Frame operation", None, QtGui.QApplication.UnicodeUTF8))
        self.actionToggle_Framed_View.setShortcut(QtGui.QApplication.translate("MainWindow", "J", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWatch_Window.setText(QtGui.QApplication.translate("MainWindow", "Watch Window", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWatch_Window.setShortcut(QtGui.QApplication.translate("MainWindow", "W", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFrame_Forward.setText(QtGui.QApplication.translate("MainWindow", "Frame Forward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFrame_Backwards.setText(QtGui.QApplication.translate("MainWindow", "Frame Backward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAdjust_FOV.setText(QtGui.QApplication.translate("MainWindow", "Adjust FO&V...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReopen_Stage.setText(QtGui.QApplication.translate("MainWindow", "Reopen Stage", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDump_RIB.setText(QtGui.QApplication.translate("MainWindow", "Dump RIB...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_1.setText(QtGui.QApplication.translate("MainWindow", "Level 1", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_1.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+1", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_2.setText(QtGui.QApplication.translate("MainWindow", "Level 2", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_2.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+2", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_3.setText(QtGui.QApplication.translate("MainWindow", "Level 3", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_3.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+3", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_4.setText(QtGui.QApplication.translate("MainWindow", "Level 4", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_4.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+4", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_5.setText(QtGui.QApplication.translate("MainWindow", "Level 5", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_5.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+5", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExpand_All.setText(QtGui.QApplication.translate("MainWindow", "Expand All", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExpand_All.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+9", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCollapse_All.setText(QtGui.QApplication.translate("MainWindow", "Collapse All", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCollapse_All.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+0", None, QtGui.QApplication.UnicodeUTF8))
        self.actionKey.setText(QtGui.QApplication.translate("MainWindow", "Key", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFill.setText(QtGui.QApplication.translate("MainWindow", "Fill", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBack.setText(QtGui.QApplication.translate("MainWindow", "Back", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAmbient_Only.setText(QtGui.QApplication.translate("MainWindow", "Camera Light", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_6.setText(QtGui.QApplication.translate("MainWindow", "Level 6", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_6.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+6", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_7.setText(QtGui.QApplication.translate("MainWindow", "Level 7", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_7.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+7", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_8.setText(QtGui.QApplication.translate("MainWindow", "Level 8", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLevel_8.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+8", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWireframe.setText(QtGui.QApplication.translate("MainWindow", "Wireframe", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWireframe.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+0", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWireframeOnSurface.setText(QtGui.QApplication.translate("MainWindow", "WireframeOnSurface", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWireframeOnSurface.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+1", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSmooth_Shaded.setText(QtGui.QApplication.translate("MainWindow", "Smooth Shaded", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSmooth_Shaded.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+2", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFlat_Shaded.setText(QtGui.QApplication.translate("MainWindow", "Flat Shaded", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFlat_Shaded.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+3", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPoints.setText(QtGui.QApplication.translate("MainWindow", "Points", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPoints.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+4", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Only.setText(QtGui.QApplication.translate("MainWindow", "Geom Only", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Only.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+6", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRedrawOnScrub.setText(QtGui.QApplication.translate("MainWindow", "Redraw While Frame Scrubbing", None, QtGui.QApplication.UnicodeUTF8))
        self.actionIncrementComplexity1.setText(QtGui.QApplication.translate("MainWindow", "IncrementComplexity", None, QtGui.QApplication.UnicodeUTF8))
        self.actionIncrementComplexity1.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+=", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDecrementComplexity.setText(QtGui.QApplication.translate("MainWindow", "DecrementComplexity", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDecrementComplexity.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+-", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPRMan.setText(QtGui.QApplication.translate("MainWindow", "Render View", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPRMan.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBlack.setText(QtGui.QApplication.translate("MainWindow", "Black", None, QtGui.QApplication.UnicodeUTF8))
        self.actionWhite.setText(QtGui.QApplication.translate("MainWindow", "White", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGrey_Light.setText(QtGui.QApplication.translate("MainWindow", "Grey (Light)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGrey_Dark.setText(QtGui.QApplication.translate("MainWindow", "Grey (Dark)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Smooth.setText(QtGui.QApplication.translate("MainWindow", "Geom Smooth", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Smooth.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+7", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Flat.setText(QtGui.QApplication.translate("MainWindow", "Geom Flat", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Flat.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+8", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHidden_Surface_Wireframe.setText(QtGui.QApplication.translate("MainWindow", "Hidden Surface Wireframe", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHidden_Surface_Wireframe.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+9", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFreeCam.setText(QtGui.QApplication.translate("MainWindow", "Free Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Overrides_As.setText(QtGui.QApplication.translate("MainWindow", "Save Overrides As...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Overrides_As.setIconText(QtGui.QApplication.translate("MainWindow", "Save Overrides As...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Overrides_As.setToolTip(QtGui.QApplication.translate("MainWindow", "Save property and metadata overrides", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Flattened_As.setText(QtGui.QApplication.translate("MainWindow", "Save Flattened As...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Flattened_As.setIconText(QtGui.QApplication.translate("MainWindow", "Save Flattened As...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Flattened_As.setToolTip(QtGui.QApplication.translate("MainWindow", "Save a flattened version of the current stage", None, QtGui.QApplication.UnicodeUTF8))
        self.showInterpreter.setText(QtGui.QApplication.translate("MainWindow", "Interpreter", None, QtGui.QApplication.UnicodeUTF8))
        self.showInterpreter.setToolTip(QtGui.QApplication.translate("MainWindow", "Show Python interpreter console", None, QtGui.QApplication.UnicodeUTF8))
        self.showInterpreter.setShortcut(QtGui.QApplication.translate("MainWindow", "I", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_VBOInfo.setText(QtGui.QApplication.translate("MainWindow", "VBO Info (Quads/Tris)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_Info.setText(QtGui.QApplication.translate("MainWindow", "Subtree Info (Slow)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_VBO.setText(QtGui.QApplication.translate("MainWindow", "VBO Info", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_Complexity.setText(QtGui.QApplication.translate("MainWindow", "Camera/Complexity", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_Performance.setText(QtGui.QApplication.translate("MainWindow", "Performance", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD_GPUstats.setText(QtGui.QApplication.translate("MainWindow", "GPU stats", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD.setText(QtGui.QApplication.translate("MainWindow", "Show HUD", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHUD.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+D", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraMask_Outline.setText(QtGui.QApplication.translate("MainWindow", "Camera Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDisplay_Guide.setText(QtGui.QApplication.translate("MainWindow", "Guide", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDisplay_Render.setText(QtGui.QApplication.translate("MainWindow", "Render", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDisplay_PrimId.setText(QtGui.QApplication.translate("MainWindow", "Display Prim Id", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnable_Hardware_Shading.setText(QtGui.QApplication.translate("MainWindow", "Enable Hardware Shading", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_Inactive_Prims.setText(QtGui.QApplication.translate("MainWindow", "Show Inactive Prims", None, QtGui.QApplication.UnicodeUTF8))
        self.showAABBox.setText(QtGui.QApplication.translate("MainWindow", "Show Axis-Aligned", None, QtGui.QApplication.UnicodeUTF8))
        self.showOBBox.setText(QtGui.QApplication.translate("MainWindow", "Show Oriented", None, QtGui.QApplication.UnicodeUTF8))
        self.showBBoxPlayback.setText(QtGui.QApplication.translate("MainWindow", "Show During Playback/Scrub", None, QtGui.QApplication.UnicodeUTF8))
        self.showBBoxes.setText(QtGui.QApplication.translate("MainWindow", "Show Bounding Boxes", None, QtGui.QApplication.UnicodeUTF8))
        self.showBBoxes.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+B", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVersion_Info.setText(QtGui.QApplication.translate("MainWindow", "Version Info", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVersion_Info.setShortcut(QtGui.QApplication.translate("MainWindow", "V", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAdjust_Clipping.setText(QtGui.QApplication.translate("MainWindow", "Adjust Clipping Planes...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionIncrementComplexity2.setText(QtGui.QApplication.translate("MainWindow", "IncrementComplexity", None, QtGui.QApplication.UnicodeUTF8))
        self.actionIncrementComplexity2.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl++", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCull_Backfaces.setText(QtGui.QApplication.translate("MainWindow", "Cull Backfaces", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_Overrides_To_Scene.setText(QtGui.QApplication.translate("MainWindow", "Save Overrides To Scene", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMake_Visible.setText(QtGui.QApplication.translate("MainWindow", "Make Visible", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMake_Visible.setShortcut(QtGui.QApplication.translate("MainWindow", "Shift+H", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMake_Invisible.setText(QtGui.QApplication.translate("MainWindow", "Make Invisible", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMake_Invisible.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+H", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemove_Session_Visibility.setText(QtGui.QApplication.translate("MainWindow", "Remove Session Visibility", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemove_Session_Visibility.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+U", None, QtGui.QApplication.UnicodeUTF8))
        self.actionActivate.setText(QtGui.QApplication.translate("MainWindow", "Activate", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDeactivate.setText(QtGui.QApplication.translate("MainWindow", "Deactivate", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Model_Root.setText(QtGui.QApplication.translate("MainWindow", "Jump to Enclosing Model", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Model_Root.setShortcut(QtGui.QApplication.translate("MainWindow", "\\", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRefresh_Procedurals.setText(QtGui.QApplication.translate("MainWindow", "Refresh Procedurals", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReload_All_Layers.setText(QtGui.QApplication.translate("MainWindow", "Reload All Layers", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReload_All_Layers.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHD_Flags.setText(QtGui.QApplication.translate("MainWindow", "HD Flags", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHD_Flags_2.setText(QtGui.QApplication.translate("MainWindow", "HD Flags", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHD_Flags_3.setText(QtGui.QApplication.translate("MainWindow", "HD Flags", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMenu.setText(QtGui.QApplication.translate("MainWindow", "Menu", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSdf.setText(QtGui.QApplication.translate("MainWindow", "sdf", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGeom_Id.setText(QtGui.QApplication.translate("MainWindow", "Geom Id", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_All_Master_Prims.setText(QtGui.QApplication.translate("MainWindow", "Show Master Prims", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_Undefined_Prims.setText(QtGui.QApplication.translate("MainWindow", "Show Undefined Prims (Overs)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_Abstract_Prims.setText(QtGui.QApplication.translate("MainWindow", "Show Abstract Prims (Classes)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPick_Prims.setText(QtGui.QApplication.translate("MainWindow", "Prims", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPick_Models.setText(QtGui.QApplication.translate("MainWindow", "Models", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPick_Instances.setText(QtGui.QApplication.translate("MainWindow", "Instances", None, QtGui.QApplication.UnicodeUTF8))
        self.actionToggle_Viewer_Mode.setText(QtGui.QApplication.translate("MainWindow", "Toggle Viewer Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.actionToggle_Viewer_Mode.setShortcut(QtGui.QApplication.translate("MainWindow", "F11", None, QtGui.QApplication.UnicodeUTF8))
        self.useExtentsHint.setText(QtGui.QApplication.translate("MainWindow", "Use Extents Hints", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNever.setText(QtGui.QApplication.translate("MainWindow", "Never", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOnly_when_paused.setText(QtGui.QApplication.translate("MainWindow", "Only when paused", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOnly_when_paused.setToolTip(QtGui.QApplication.translate("MainWindow", "Do not draw selection highlights during playback", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAlways.setText(QtGui.QApplication.translate("MainWindow", "Always", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAlways.setToolTip(QtGui.QApplication.translate("MainWindow", "Draw selection highlights even during plaback", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelYellow.setText(QtGui.QApplication.translate("MainWindow", "Yellow", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelWhite.setText(QtGui.QApplication.translate("MainWindow", "White", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelCyan.setText(QtGui.QApplication.translate("MainWindow", "Cyan", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVis_Only.setText(QtGui.QApplication.translate("MainWindow", "Vis Only", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVis_Only.setShortcut(QtGui.QApplication.translate("MainWindow", "Alt+H", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReset_All_Session_Visibility.setText(QtGui.QApplication.translate("MainWindow", "Reset All Session Visibility", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReset_All_Session_Visibility.setShortcut(QtGui.QApplication.translate("MainWindow", "Shift+U", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad.setText(QtGui.QApplication.translate("MainWindow", "Load", None, QtGui.QApplication.UnicodeUTF8))
        self.actionUnload.setText(QtGui.QApplication.translate("MainWindow", "Unload", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Bound_Preview_Material.setText(QtGui.QApplication.translate("MainWindow", "Jump to Bound Preview Material", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Bound_Preview_Material.setShortcut(QtGui.QApplication.translate("MainWindow", "Shift+L", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRollover_Prim_Info.setText(QtGui.QApplication.translate("MainWindow", "Rollover Prim Info", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRollover_Prim_Info.setShortcut(QtGui.QApplication.translate("MainWindow", "Shift+I", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecompute_Clipping_Planes.setText(QtGui.QApplication.translate("MainWindow", "Recompute Clipping Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecompute_Clipping_Planes.setShortcut(QtGui.QApplication.translate("MainWindow", "C", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFind_Prims.setText(QtGui.QApplication.translate("MainWindow", "Find Prims", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFind_Prims.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+F", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Stage_Root.setText(QtGui.QApplication.translate("MainWindow", "Jump to Stage Root", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Stage_Root.setShortcut(QtGui.QApplication.translate("MainWindow", "|", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDisplay_Camera_Oracles.setText(QtGui.QApplication.translate("MainWindow", "Camera Oracles", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDisplay_Proxy.setText(QtGui.QApplication.translate("MainWindow", "Proxy", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAdjust_Default_Material.setText(QtGui.QApplication.translate("MainWindow", "Adjust Default Material...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraReticles_Inside.setText(QtGui.QApplication.translate("MainWindow", "Camera Reticles Inside", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraReticles_Outside.setText(QtGui.QApplication.translate("MainWindow", "Camera Reticles Outside", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraReticles_Color.setText(QtGui.QApplication.translate("MainWindow", "Select Color...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLow.setText(QtGui.QApplication.translate("MainWindow", "Low", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMedium.setText(QtGui.QApplication.translate("MainWindow", "Medium", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHigh.setText(QtGui.QApplication.translate("MainWindow", "High", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVery_High.setText(QtGui.QApplication.translate("MainWindow", "Very High", None, QtGui.QApplication.UnicodeUTF8))
        self.actionJump_to_Bound_Full_Material.setText(QtGui.QApplication.translate("MainWindow", "Jump to Bound Full Material", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelect_Preview_Binding_Relationship.setText(QtGui.QApplication.translate("MainWindow", "Select Preview Binding Relationship", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelect_Full_Binding_Relationship.setText(QtGui.QApplication.translate("MainWindow", "Select Full Binding Relationship", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraMask_Full.setText(QtGui.QApplication.translate("MainWindow", "Full Mask", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraMask_Partial.setText(QtGui.QApplication.translate("MainWindow", "Partial Mask", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraMask_None.setText(QtGui.QApplication.translate("MainWindow", "No Mask", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCameraMask_Color.setText(QtGui.QApplication.translate("MainWindow", "Select Color...", None, QtGui.QApplication.UnicodeUTF8))

from attributeValueEditor import AttributeValueEditor
from primLegend import PrimLegend
from propertyLegend import PropertyLegend
