# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'F:/dev/USD/pxr/usdImaging/lib/usdviewq/propertyLegendUI.ui'
#
# Created: Thu Jul 05 00:31:28 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PropertyLegend(object):
    def setupUi(self, PropertyLegend):
        PropertyLegend.setObjectName("PropertyLegend")
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PropertyLegend.sizePolicy().hasHeightForWidth())
        PropertyLegend.setSizePolicy(sizePolicy)
        PropertyLegend.setMaximumSize(QtCore.QSize(650, 0))
        self.propertyLegendLayout = QtGui.QGridLayout(PropertyLegend)
        self.propertyLegendLayout.setObjectName("propertyLegendLayout")
        self.propertyLegendColorFallback = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorFallback.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorFallback.setObjectName("propertyLegendColorFallback")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorFallback, 0, 0, 1, 1)
        self.propertyLegendLabelFallback = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendLabelFallback.setFont(font)
        self.propertyLegendLabelFallback.setObjectName("propertyLegendLabelFallback")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelFallback, 0, 1, 1, 1)
        self.propertyLegendColorDefault = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorDefault.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorDefault.setObjectName("propertyLegendColorDefault")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorDefault, 0, 2, 1, 1)
        self.propertyLegendLabelDefault = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendLabelDefault.setFont(font)
        self.propertyLegendLabelDefault.setObjectName("propertyLegendLabelDefault")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelDefault, 0, 3, 1, 1)
        self.propertyLegendColorTimeSample = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorTimeSample.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorTimeSample.setObjectName("propertyLegendColorTimeSample")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorTimeSample, 0, 4, 1, 1)
        self.propertyLegendLabelTimeSample = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendLabelTimeSample.setFont(font)
        self.propertyLegendLabelTimeSample.setObjectName("propertyLegendLabelTimeSample")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelTimeSample, 0, 5, 1, 1)
        self.propertyLegendColorNoValue = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorNoValue.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorNoValue.setObjectName("propertyLegendColorNoValue")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorNoValue, 1, 0, 1, 1)
        self.propertyLegendLabelNoValue = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendLabelNoValue.setFont(font)
        self.propertyLegendLabelNoValue.setObjectName("propertyLegendLabelNoValue")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelNoValue, 1, 1, 1, 1)
        self.propertyLegendColorCustom = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorCustom.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorCustom.setObjectName("propertyLegendColorCustom")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorCustom, 1, 2, 1, 1)
        self.propertyLegendLabelCustom = QtGui.QLabel(PropertyLegend)
        self.propertyLegendLabelCustom.setObjectName("propertyLegendLabelCustom")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelCustom, 1, 3, 1, 1)
        self.propertyLegendColorValueClips = QtGui.QGraphicsView(PropertyLegend)
        self.propertyLegendColorValueClips.setMaximumSize(QtCore.QSize(20, 15))
        self.propertyLegendColorValueClips.setObjectName("propertyLegendColorValueClips")
        self.propertyLegendLayout.addWidget(self.propertyLegendColorValueClips, 1, 4, 1, 1)
        self.propertyLegendLabelValueClips = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendLabelValueClips.setFont(font)
        self.propertyLegendLabelValueClips.setObjectName("propertyLegendLabelValueClips")
        self.propertyLegendLayout.addWidget(self.propertyLegendLabelValueClips, 1, 5, 1, 1)
        self.propertyLegendAttrPlainIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendAttrPlainIcon.setObjectName("propertyLegendAttrPlainIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendAttrPlainIcon, 2, 0, 1, 1)
        self.propertyLegendAttrPlainDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendAttrPlainDesc.setFont(font)
        self.propertyLegendAttrPlainDesc.setObjectName("propertyLegendAttrPlainDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendAttrPlainDesc, 2, 1, 1, 1)
        self.propertyLegendConnIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendConnIcon.setObjectName("propertyLegendConnIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendConnIcon, 2, 2, 1, 1)
        self.propertyLegendConnDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendConnDesc.setFont(font)
        self.propertyLegendConnDesc.setObjectName("propertyLegendConnDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendConnDesc, 2, 3, 1, 1)
        self.propertyLegendAttrWithConnIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendAttrWithConnIcon.setObjectName("propertyLegendAttrWithConnIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendAttrWithConnIcon, 2, 4, 1, 1)
        self.propertyLegendAttrWithConnDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendAttrWithConnDesc.setFont(font)
        self.propertyLegendAttrWithConnDesc.setObjectName("propertyLegendAttrWithConnDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendAttrWithConnDesc, 2, 5, 1, 1)
        self.propertyLegendRelPlainIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendRelPlainIcon.setObjectName("propertyLegendRelPlainIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendRelPlainIcon, 3, 0, 1, 1)
        self.propertyLegendRelPlainDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendRelPlainDesc.setFont(font)
        self.propertyLegendRelPlainDesc.setObjectName("propertyLegendRelPlainDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendRelPlainDesc, 3, 1, 1, 1)
        self.propertyLegendTargetIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendTargetIcon.setObjectName("propertyLegendTargetIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendTargetIcon, 3, 2, 1, 1)
        self.propertyLegendTargetDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendTargetDesc.setFont(font)
        self.propertyLegendTargetDesc.setObjectName("propertyLegendTargetDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendTargetDesc, 3, 3, 1, 1)
        self.propertyLegendRelWithTargetIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendRelWithTargetIcon.setObjectName("propertyLegendRelWithTargetIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendRelWithTargetIcon, 3, 4, 1, 1)
        self.propertyLegendRelWithTargetDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendRelWithTargetDesc.setFont(font)
        self.propertyLegendRelWithTargetDesc.setObjectName("propertyLegendRelWithTargetDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendRelWithTargetDesc, 3, 5, 1, 1)
        self.propertyLegendCompIcon = QtGui.QLabel(PropertyLegend)
        self.propertyLegendCompIcon.setObjectName("propertyLegendCompIcon")
        self.propertyLegendLayout.addWidget(self.propertyLegendCompIcon, 4, 0, 1, 1)
        self.propertyLegendCompDesc = QtGui.QLabel(PropertyLegend)
        font = QtGui.QFont()
        font.setFamily("Gotham Rounded")
        font.setPointSize(9)
        font.setWeight(50)
        font.setItalic(False)
        font.setBold(False)
        self.propertyLegendCompDesc.setFont(font)
        self.propertyLegendCompDesc.setObjectName("propertyLegendCompDesc")
        self.propertyLegendLayout.addWidget(self.propertyLegendCompDesc, 4, 1, 1, 5)

        self.retranslateUi(PropertyLegend)

    def retranslateUi(self, PropertyLegend):
        PropertyLegend.setProperty("comment", QtGui.QApplication.translate("PropertyLegend", "\n"
"     Copyright 2017 Pixar                                                                   \n"
"                                                                                            \n"
"     Licensed under the Apache License, Version 2.0 (the \"Apache License\")      \n"
"     with the following modification; you may not use this file except in                   \n"
"     compliance with the Apache License and the following modification to it:               \n"
"     Section 6. Trademarks. is deleted and replaced with:                                   \n"
"                                                                                            \n"
"     6. Trademarks. This License does not grant permission to use the trade                 \n"
"        names, trademarks, service marks, or product names of the Licensor                  \n"
"        and its affiliates, except as required to comply with Section 4(c) of               \n"
"        the License and to reproduce the content of the NOTICE file.                        \n"
"                                                                                            \n"
"     You may obtain a copy of the Apache License at                                         \n"
"                                                                                            \n"
"         http://www.apache.org/licenses/LICENSE-2.0                                         \n"
"                                                                                            \n"
"     Unless required by applicable law or agreed to in writing, software                    \n"
"     distributed under the Apache License with the above modification is                    \n"
"     distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY   \n"
"     KIND, either express or implied. See the Apache License for the specific               \n"
"     language governing permissions and limitations under the Apache License.               \n"
"  ", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelFallback.setText(QtGui.QApplication.translate("PropertyLegend", "Fallback", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelDefault.setText(QtGui.QApplication.translate("PropertyLegend", "Default", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelTimeSample.setText(QtGui.QApplication.translate("PropertyLegend", "Time Samples (Interpolated) ", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelNoValue.setText(QtGui.QApplication.translate("PropertyLegend", "No Value", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelCustom.setText(QtGui.QApplication.translate("PropertyLegend", "Custom", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendLabelValueClips.setText(QtGui.QApplication.translate("PropertyLegend", "Value Clips (Interpolated)", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendAttrPlainDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Attribute", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendConnDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Connection", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendAttrWithConnDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Attribute w/Connection(s)", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendRelPlainDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Relationship", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendTargetDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Target", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendRelWithTargetDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Relationship w/Target(s)", None, QtGui.QApplication.UnicodeUTF8))
        self.propertyLegendCompDesc.setText(QtGui.QApplication.translate("PropertyLegend", "Computed Value Provided by Usdview", None, QtGui.QApplication.UnicodeUTF8))

