var ver="rt08";
var sernum="400-45454545";
var prokey="657J1";
var osernum="";
var upgrade="n";
var upgradeRequired="0";
var product="Autodesk Maya 2018";
var reqtype="4";
var req="AQTL Q81L LZ8Y UD43 9Y8X D1ZZ UN2U GCPZ";
var auth="";
var customertype="";
var comp="";
var add1="";
var add2="";
var add3="";
var city="";
var state="";
var statelong="";
var zip="";
var country="";
var countrylong="";
var sal="";
var sallong="";
var fname="";
var lname="";
var phone="";
var fax="";
var email="";
var appusage="";
var appusagelong="";
var dealer="";
var rterrnum="0";
var errormsg="";
var rtbuymode="n";
var backtype="0";
var dept="";
var rtcodepage="UTF-8";
var reginfofolder="C:\\_temp\\maya\\MAYA2018en_USRegInfo.html";
var emailxmlfolder="C:\\_temp\\maya\\MAYA2018en_USRegEmail.xml";
var noUpgrade="n";
var emailcheck="n";
var hostid="";
var flexlmlicense="";
var rtAuthReturnPage="";
var rtconnectfailpage="";
var rtcountryreturnpage="";
var processstage="0";
var optionalmq="y";
var skipdialog="y";
var bkcolor="FFFFFF";
var fontcolor="000000";
var emailstatus="0";
var validationstatus="0";
var szSerialNumber="";
var navigationType="0";
var prevProdInfo= [];
var internetconnection="y";
var betamode="n";
var surveytext="";
var surveyurl="";
var receiveCodeBy="0";
var rebrandStatus="0";
var reqfolder="C:\\_temp\\maya\\MAYA2018en_USLongCode.xml";
var OLT="n";
var productBehavior="0";
var resourceBannerImage="";
var resourceBandImage="";
