document.writeln("<form name=\"eRegForm\" action=\"https://registeronce.autodesk.com/prodreg/regtoday/beginRegToday.action\" method=\"post\">");
document.writeln("<input type=\"hidden\" name=\"packetver\" value=\"slim\">");
document.writeln("<input type=\"hidden\" name=\"ver\" value=\"rt08\">");
document.writeln("<input type=\"hidden\" name=\"session_ID\" value=\"\">");
document.writeln("<input type=\"hidden\" name=\"rtdynamic\" value=\"FALSE\">");
document.writeln("<input type=\"hidden\" name=\"prodlang\" value=\"" + xmsgProductLanguage + "\">");
document.writeln("<input type=\"hidden\" name=\"assetid\" value=\"\">");
document.writeln("<input type=\"hidden\" name=\"sernum\" value=\"400-45454545\">");
document.writeln("<input type=\"hidden\" name=\"product\" value=\"MAYA\">");
document.writeln("<input type=\"hidden\" name=\"rel\" value=\"2018.0.0\">");
document.writeln("<input type=\"hidden\" name=\"reltype\" value=\"F\">");
document.writeln("<input type=\"hidden\" name=\"reqtype\" value=\"4\">");
document.writeln("<input type=\"hidden\" name=\"req\" value=\"AQTL Q81L LZ8Y UD43 9Y8X D1ZZ UN2U GCPZ\">");
document.writeln("<input type=\"hidden\" name=\"userid\" value=\"\">");
document.writeln("<input type=\"hidden\" name=\"osname\" value=\"Undetermined x64 Edition\">");
document.writeln("<input type=\"hidden\" name=\"osversion\" value=\"6.2.9200\">");
document.writeln("<input type=\"hidden\" name=\"systemtype\" value=\"Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz\">");
document.writeln("<input type=\"hidden\" name=\"computername\" value=\"PC086\">");
document.writeln("<input type=\"hidden\" name=\"trialid\" value=\"\">");
document.writeln("</form>");
