#!/usr/bin/env python
# -*- coding: utf-8 -*-

MODEL_EDITOR_SETTINGS = [
    "activeComponentsXray",
    "activeOnly",
    "activeView",
    "addObjects",
    "addSelected",
    "allObjects",
    "backfaceCulling",
    "bufferMode",
    "bumpResolution",
    #"camera",
    "cameraName",
    "cameraSetup",
    "cameras",
    "colorMap",
    "colorResolution",
    "control",
    "controlVertices",
    "cullingOverride",
    "default",
    "defineTemplate",
    "deformers",
    "dimensions",
    "displayAppearance",
    "displayLights",
    "displayTextures",
    "docTag",
    "dynamicConstraints",
    "dynamics",
    "editorChanged",
    "exists",
    "filter",
    "fluids",
    "fogColor",
    "fogDensity",
    "fogEnd",
    "fogMode",
    "fogSource",
    "fogStart",
    "fogging",
    "follicles",
    "forceMainConnection",
    "grid",
    "hairSystems",
    "handles",
    "headsUpDisplay",
    "highlightConnection",
    "hulls",
    "ignorePanZoom",
    "ikHandles",
    "interactive",
    "jointXray",
    "joints",
    "lights",
    "lineWidth",
    "locators",
    "lockMainConnection",
    "lowQualityLighting",
    "mainListConnection",
    "manipulators",
    "maxConstantTransparency",
    "modelPanel",
    "nCloths",
    "nParticles",
    "nRigids",
    "noUndo",
    "nurbsCurves",
    "nurbsSurfaces",
    "occlusionCulling",
    "panel",
    "parent",
    "pivots",
    "planes",
    "polymeshes",
    "removeSelected",
    "rendererList",
    "rendererListUI",
    "rendererName",
    "selectionConnection",
    "selectionHiliteDisplay",
    "setSelected",
    "shadows",
    "smoothWireframe",
    "sortTransparent",
    #"stateString",
    "strokes",
    "subdivSurfaces",
    "textureAnisotropic",
    "textureDisplay",
    "textureHilight",
    "textureMaxSize",
    "textureMemoryUsed",
    "textureSampling",
    "textures",
    "transpInShadows",
    "transparencyAlgorithm",
    "twoSidedLighting",
    "unParent",
    "unlockMainConnection",
    "updateColorMode",
    "updateMainConnection",
    "useBaseRenderer",
    "useColorIndex",
    "useDefaultMaterial",
    "useInteractiveMode",
    "useRGBImagePlane",
    "useTemplate",
    "userNode",
    "viewObjects",
    "viewSelected",
    "viewType",
    "wireframeBackingStore",
    "wireframeOnShaded",
    "xray",
    'forceOverwrite',
    'offScreen',
    'viewer',
    'format',
    'sequenceTime',
    'clearCache',
    'showOrnaments',
    'fp',
    'percent',
    'compression',
    'quality'
]

RESOLUTIONS = ((1920, 1080), (1280, 720), (960, 540), (640, 360))

plus_icon = '//a-vfx/stuff/tools/lib/python/inhouse/rv/sequence_split_screen/plus-128.png'
minus_icon = '//a-vfx/stuff/tools/lib/python/inhouse/rv/sequence_split_screen/minus-128.png'

DEFAULT_SETTINGS = {
    "model_editor": {
        'hud': False,
        'rendererName': 'ogsRenderer',
        'allObjects': False,
        'polymeshes': True,
        'da': 'smoothShaded',
        'displayTextures': True,
        'dl': 'all',
        'shadows': False,
    },
    "resolution": [1280, 720],
    "center_frame": True,
    "safe_frame": True
}

PLAYBLAST_SETTINGS = {
    'forceOverwrite': True,
    'offScreen': True,
    'viewer': False,
    'format': "image",
    'sequenceTime': 0,
    'clearCache': True,
    'showOrnaments': False,
    'fp': 4,
    'percent': 100,
    'compression': 'jpg',
    'quality': 100
}

RAISE_WINDOW = 'commands.mainWindowWidget().setWindowState(commands.mainWindowWidget().windowState() & ~qt.Qt.WindowMinimized | qt.Qt.WindowActive)'
